// Fonts
@text-font: 'Annie Use Your Telescope', 'Comic Sans MS', serif;
@numbers-font: 'Cormorant Garamond', 'Comic Sans MS', serif;

// Colors
@win-green: hsl(140, 90%, 40%);
@lose-red: hsl(3, 75%, 50%);

@blue-02: hsl(200, 83%, 2%);
@blue-05: hsl(200, 83%, 5%);
@blue-08: hsl(200, 83%, 8%);
@blue-11: hsl(200, 83%, 11%);
@blue-15: hsl(200, 83%, 15%);
@blue-20: hsl(200, 83%, 20%);
@blue-30: hsl(200, 83%, 30%);
@blue-40: hsl(200, 83%, 40%);
@blue-50: hsl(200, 83%, 50%);

@grey-98: hsl(200, 5%, 98%);
@grey-95: hsl(200, 5%, 95%);
@grey-90: hsl(200, 5%, 90%);
@grey-85: hsl(200, 5%, 85%);
@grey-80: hsl(200, 5%, 80%);
@grey-70: hsl(200, 5%, 70%);
@grey-60: hsl(200, 5%, 60%);
@grey-50: hsl(200, 5%, 50%);
@grey-40: hsl(200, 5%, 40%);
@grey-35: hsl(200, 5%, 35%);
@grey-30: hsl(200, 5%, 30%);
@grey-20: hsl(200, 5%, 20%);
@grey-15: hsl(200, 5%, 15%);
@grey-10: hsl(200, 5%, 10%);
@grey-05: hsl(200, 5%, 5%);

/*
@win-color: @win-green;
@lose-color: @lose-red;
@background-color: @blue-05;
@container-color: @blue-02;
@btn-primary-color: white;
@btn-secondary-color: @blue-05;
@text-color: white;
@progression-bars-color: @blue-40;
@primes-background-color: @blue-08;
@primes-text-color: @text-color;
@primes-selected-background-color: @blue-02;
@primes-selected-text-color: @text-color;
*/

@win-color: @win-green;
@lose-color: @lose-red;
@background-color: @grey-85;
@container-color: white;
@btn-primary-color: @grey-30;
@btn-secondary-color: @grey-95;
@text-color: @grey-20;
@progression-bars-color: @grey-10;
@primes-background-color: @grey-15;
@primes-text-color: @grey-85;
@primes-selected-background-color: white;
@primes-selected-text-color: @grey-10;


// Others
@main-size: 900px;
@main-font-size: 4rem;
@outline-thick: solid 2px @text-color;
@outline-faint: solid 1px fade(@text-color, 30%);
@outline-faintest: solid 0.5px fade(@text-color, 10%);


* {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

html,
body {
	height: 100%;
	width: 100%;
	min-height: @main-size;
	min-width: @main-size;
	margin: 0;
}
body {
	background: @background-color;
	position: relative;
	
	&.frozen {
		overflow-y: hidden;
	}
}
h1, h2, p, p::after {
	color: @text-color;
}
p {
	font-family: @text-font;
	margin: 0;
	text-align: center;
	user-select: none;
}
.btn {
	background: @btn-secondary-color;
	font-family: @text-font;
	font-weight: 500;
	border: @outline-thick;
	width: 180px;
	font-size: 1.2rem;
	padding: 1rem .3rem;
	line-height: 1.2rem;
	color: @btn-primary-color;
	cursor: pointer;
	
	&:not(.inactive):hover {
		background: @btn-primary-color;
		color: @btn-secondary-color;
	}
	&.inactive {
		cursor: default;
		opacity: 0.2;
	}
}
.btn-container {
	display: flex;
	justify-content: center;
}
.square-btn {
	font-family: Arial, sans-serif;
	font-size: 2rem;
	width: 40px;
}
.flexrow {
	display: flex;
	flex-flow: row;
}
.flexcol {
	display: flex;
	flex-flow: column;
}
.flexcenter {
	align-items: center;
}

section.template {
	display: none;
	
	#screen-overlay & {
		display: inherit;
	}
}

#screen-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: @background-color;
	z-index: 10;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: scroll;
	
	&.hidden {
		display: none;
	}
}

#landing-template {
	height: 100%;
	width: 100%;
	
	#landing-content {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		cursor: pointer;
		
		p.tap-to-play {
			font-size: 1.5rem;
			animation: shine 1s alternate infinite;
		}
	}
}
#menu-template {
	padding: 30px 0 60px;
	
	.menu-buttons .btn {
		margin: 5px 0;
	}
	
	#submenu-mode-selector {
		margin: 1em;
		
		#mode-change-buttons {
			justify-content: center;
			cursor: pointer;
		}
		
		p {
			font-size: 1.7rem;
			padding: 1rem .3rem;
		}
	}
	.submenu.hidden {
		display: none;
	}
	
	#submenu-exploration #level-picker {
		margin-top: 2rem;
		justify-content: center;
		
		#picked-level {
			margin: 0 1rem;
		}
		#minus {
			line-height: 0.3em;
		}
	}
	#submenu-workouts {
		.btn {
			line-height: 1em;
		}
		span {
			opacity: 0.75;
		}
	}
	#submenu-settings {
		p#audio-mute-info {
			opacity: 0.6;
			margin-bottom: .3em;
		}
	}
}
#game-over-template,
#workout-complete-template {
	padding-top: 80px;
	
	h1 {
		font-family: @text-font;
		text-align: center;
		text-transform: uppercase;
	}
	p {
		font-size: 1.2rem;
	}
	button {
		margin: 2em 0;
	}
}

#play-area {
	width: @main-size;
	height: @main-size;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#number-container {
	width: auto; /* Set in JS */
	height: auto; /* Set in JS */
	z-index: 1;
	outline: none;
	outline-offset: -5px;
	font-size: @main-font-size;
	text-shadow: @text-color 0 0 1px;
	background: @container-color;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	&.win {
		outline: solid 7px @win-color;
		outline-offset: -5px;
		z-index: 2;
	}
	&.lose {
		outline: solid 7px @lose-color;
		outline-offset: -5px;
		z-index: 2;
	}
	
	p#number-to-guess {
		padding-bottom: .27em;
		font-family: @numbers-font;
		&.shuffling {
			opacity: .2;
		}
	}
	
	#xp-container {
		position: absolute;
		right: 5px;
		height: calc(100% - 10px);
		width: 6%;
		overflow: hidden;
		
		#xp-bar {
			position: absolute;
			bottom: 0;
			right: 0;
			background: @progression-bars-color;
			width: 100%;
			height: 0%; /* Set in JS */
			transition: height 0.5s ease-out;
		}
	}
}

#prime-container {
	height: @main-size;
	width: @main-size;
}

#feedback-container {
	width: 100%;
	position: fixed;
	z-index: 10;
	left: 0;
	bottom: 0;
	background: @container-color;
	outline: white solid 1px;
	&.win {
		outline: @win-color solid 2px;
	}
	&.lose {
		outline: @lose-color solid 2px;
	}
	
	p {
		font-size: 1.8rem;
		line-height: 1.8rem;
		padding: .8rem 2rem;
		color: @text-color;
		
		span {
			font-size: 1.2rem;
			line-height: 1.2rem;
		}
	}
}

.prime {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	background: @primes-background-color;
	outline: @outline-faint;
	outline-offset: -3px;
	cursor: pointer;
	padding: 0px;
	height: auto; /* Set in JS */
	width: auto; /* Set in JS */
	
	&.hidden {
		display: none;
	}
	/* Selected once */
	&:not([data-select-count="0"]) {
		z-index: 1;
		background: @primes-selected-background-color;
		outline: @outline-thick;
		outline-offset: -4px;
	}
	/* Selected twice or more */
	&:not([data-select-count="0"]):not([data-select-count="1"])::after {
		content: attr(data-select-count);
		color: @primes-selected-text-color;
		font-size: @main-font-size / 3.5;
		font-family: @numbers-font;
		padding-bottom: @main-font-size / 3.5;
		padding-left: 2px;
	}
	
	p {
		display: inline;
		font-family: @numbers-font;
		font-size: @main-font-size / 2.5;
		padding-bottom: .3em;
		color: @primes-text-color;
		vertical-align: middle;
		pointer-events: none;
	}
	&:not([data-select-count="0"]) p {
		color: @primes-selected-text-color;
	}
}

#menu {
	position: fixed;
	z-index: 20;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	background: @container-color;
	cursor: pointer;
	outline: @outline-faintest;
	
	.bar {
		background: @text-color;
		border-radius: 1px;
		width: 30px;
		height: 4px;
		position: absolute;
		left: 15px;
		transition: transform 200ms, height 200ms, left 150ms;
	}
	.bar-1 {
		top: 18px;
		transform-origin: 0 0;
	}
	.bar-2 {
		top: 28px;
		transition: height 200ms;
	}
	.bar-3 {
		top: 38px;
		transform-origin: 0 4px;
	}
	
	&.open {
		.bar {
			left: 21px;
		}
		.bar-1 {
			transform: rotate(45deg);
		}
		.bar-2 {
			height: 0;
			transition: height 0ms;
		}
		.bar-3 {
			transform: rotate(-45deg);
		}
	}
}

#info {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	width: calc(100% - 60px);
	height: 60px;
	background: @container-color;
	border-bottom: @outline-faintest;
	
	p#info-content {
		font-family: @text-font;
		font-size: 1.4rem;
		padding: 8px 1.5em;
		text-align: left;
		
		span {
			font-size: 1.9rem;
		}
	}
}
#step-bar-container {
	position: fixed;
	z-index: 10;
	top: 60px;
	left: 0;
	width: 100%;
	height: 8px;
	overflow: hidden;
	
	#step-bar {
		background: @progression-bars-color;
		width: 0%; /* Set in JS */
		height: 100%;
		transition: width 0.5s ease-out;
	}
}

@keyframes shine {
	from { opacity: 0.2; }
	to { opacity: 1; }
}
	