// out: "../css/variables.css", compress: true

:root {
	// Fonts
	--text-font: 'Annie Use Your Telescope', 'Comic Sans MS', serif;
	--numbers-font: 'Cormorant Garamond', 'Comic Sans MS', serif;

	// Colors
	--win-green: hsl(140, 90%, 40%);
	--lose-red: hsl(3, 75%, 50%);

	--blue-02: hsl(200, 83%, 2%);
	--blue-05: hsl(200, 83%, 5%);
	--blue-08: hsl(200, 83%, 8%);
	--blue-11: hsl(200, 83%, 11%);
	--blue-15: hsl(200, 83%, 15%);
	--blue-20: hsl(200, 83%, 20%);
	--blue-30: hsl(200, 83%, 30%);
	--blue-40: hsl(200, 83%, 40%);
	--blue-50: hsl(200, 83%, 50%);

	--purple-30: hsl(270, 83%, 30%);

	--grey-98: hsl(200, 5%, 98%);
	--grey-95: hsl(200, 5%, 95%);
	--grey-90: hsl(200, 5%, 90%);
	--grey-85: hsl(200, 5%, 85%);
	--grey-80: hsl(200, 5%, 80%);
	--grey-70: hsl(200, 5%, 70%);
	--grey-60: hsl(200, 5%, 60%);
	--grey-50: hsl(200, 5%, 50%);
	--grey-40: hsl(200, 5%, 40%);
	--grey-35: hsl(200, 5%, 35%);
	--grey-30: hsl(200, 5%, 30%);
	--grey-20: hsl(200, 5%, 20%);
	--grey-15: hsl(200, 5%, 15%);
	--grey-10: hsl(200, 5%, 10%);
	--grey-05: hsl(200, 5%, 5%);

	--win-color: var(--win-green);
	--lose-color: var(--lose-red);
	--background-color: var(--grey-85);
	--container-color: white;
	--btn-primary-color: var(--grey-30);
	--btn-secondary-color: var(--grey-95);
	--text-color: var(--grey-20);
	--borders-color: var(--text-color);
	--faint-borders-color: rgba(255, 255, 255, 0.3);
	--progression-bars-color: var(--grey-10);
	--primes-background-color: var(--grey-15);
	--primes-text-color: var(--grey-90);
	--primes-selected-background-color: white;
	--primes-selected-text-color: var(--grey-10);

	// Others
	--main-size: 1100px;
	--main-font-size: 4rem;
	--outline-thick: solid 2px var(--borders-color);
	--outline-faint: solid 1px var(--faint-borders-color);//fade(--text-color, 30%);
	--outline-faintest: solid 0.5px var(--faint-borders-color);//fade(--text-color, 10%);
}
html.dark-theme {
	--win-color: var(--win-green);
	--lose-color: var(--lose-red);
	--background-color: var(--blue-05);
	--container-color: var(--blue-02);
	--btn-primary-color: white;
	--btn-secondary-color: var(--blue-05);
	--text-color: white;
	--borders-color: white;
	--faint-borders-color: rgba(255, 255, 255, 0.3);
	--progression-bars-color: var(--blue-40);
	--primes-background-color: var(--blue-08);
	--primes-text-color: var(--text-color);
	--primes-selected-background-color: var(--blue-02);
	--primes-selected-text-color: var(--text-color);
}