.btn {
	background: var(--btn-secondary-color);
	font-family: var(--text-font);
	font-weight: 500;
	border: var(--outline-thick);
	width: 180px;
	font-size: 1.2rem;
	padding: 1rem .3rem;
	line-height: 1.2rem;
	color: var(--btn-primary-color);
	cursor: pointer;
	
	&:not(.inactive):hover {
		background: var(--btn-primary-color);
		color: var(--btn-secondary-color);
	}
	&.inactive {
		cursor: default;
		opacity: 0.2;
	}
}
.btn-container {
	display: flex;
	justify-content: center;
}
.square-btn {
	font-family: Arial, sans-serif;
	font-size: 2rem;
	width: 40px;
}
.switch {
    width: 60px;
    min-width: 60px;
    height: 20px;
    padding: 5px;
    user-select: none;
    border-radius: 30px;
    cursor: pointer;
    outline: solid 1.5px rgba(255, 255, 255, .7);
    position: relative;
    transition: background-color 200ms;

    .switch-inner {
        background: white;
        border: solid 1px rgba(0, 0, 0, .3);
        border-radius: 50%;
        height: 20px;
        width: 20px;
        position: absolute;
        top: 4px;
        left: 4px;
        transition: left 200ms ease-out;
    }

    &.off {
        background-color: black;
    }
    &.on {
        background-color: var(--main-blue);
    }
    &.on .switch-inner {
        left: 45px;
    }
}
